<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kId-JA-JbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="iQueryMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-bD-XeE">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListViewCell" rowHeight="100" id="VrB-L5-BPR" customClass="MovieListViewCell" customModule="iQueryMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrB-L5-BPR" id="RGu-cl-u8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-jx-FzS">
                                                    <rect key="frame" x="15" y="9" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-eO-8rt">
                                                    <rect key="frame" x="103" y="9" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Xr-yfH">
                                                    <rect key="frame" x="103" y="38" width="202" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="AuH-Xr-yfH" id="mme-Hq-pw7"/>
                                            <outlet property="posterImageView" destination="Zfy-jx-FzS" id="QGa-8u-Kxb"/>
                                            <outlet property="titleLabel" destination="rKC-eO-8rt" id="agj-yZ-G5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-Ao-8eq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSJ-Ao-8eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gr-qK-7gz"/>
                            <constraint firstItem="xSJ-Ao-8eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Abk-qb-qXR"/>
                            <constraint firstItem="xSJ-Ao-8eq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUr-0m-u1T"/>
                            <constraint firstItem="vIv-bD-XeE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jwa-QN-ib8"/>
                            <constraint firstItem="vIv-bD-XeE" firstAttribute="top" secondItem="xSJ-Ao-8eq" secondAttribute="bottom" id="MCT-0T-SNJ"/>
                            <constraint firstItem="vIv-bD-XeE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P6l-oa-dNH"/>
                            <constraint firstItem="vIv-bD-XeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swx-FV-vHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wHr-KA-CyB"/>
                    <connections>
                        <outlet property="searchBar" destination="xSJ-Ao-8eq" id="fsG-4u-dik"/>
                        <outlet property="tableView" destination="vIv-bD-XeE" id="qKb-dI-7K2"/>
                        <segue destination="6lu-k7-7aG" kind="show" identifier="showDetail" id="tR0-Vi-WLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.09859154929578"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="TH4-mB-ADA">
            <objects>
                <viewController id="6lu-k7-7aG" customClass="MovieDetailViewController" customModule="iQueryMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d44-3V-rg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y56-ya-hyv">
                                <rect key="frame" x="16" y="81" width="100" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="696-pb-yRV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Mf-fg-vAM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nwg-Gb-5mu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-vZ-Mtm">
                                <rect key="frame" x="124" y="81" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textoverview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-hw-5ie">
                                <rect key="frame" x="124" y="106" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-3F-Azb">
                                <rect key="frame" x="16" y="259" width="158.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-QO-Ew5">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-ch-6N4">
                                        <rect key="frame" x="109" y="0.0" width="49.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y56-ya-hyv" firstAttribute="top" secondItem="UpL-Kr-ROc" secondAttribute="top" constant="17" id="7ky-Cz-SFU"/>
                            <constraint firstItem="vWp-vZ-Mtm" firstAttribute="top" secondItem="y56-ya-hyv" secondAttribute="top" id="AO4-DO-2bg"/>
                            <constraint firstItem="Sos-3F-Azb" firstAttribute="top" secondItem="y56-ya-hyv" secondAttribute="bottom" constant="28" id="DkJ-03-w7Z"/>
                            <constraint firstItem="oLO-hw-5ie" firstAttribute="top" secondItem="vWp-vZ-Mtm" secondAttribute="bottom" constant="7" id="FtP-vd-2D0"/>
                            <constraint firstItem="oLO-hw-5ie" firstAttribute="trailing" secondItem="vWp-vZ-Mtm" secondAttribute="trailing" id="HgR-eH-bc0"/>
                            <constraint firstItem="vWp-vZ-Mtm" firstAttribute="trailing" secondItem="d44-3V-rg4" secondAttribute="trailingMargin" id="T54-H8-5bf"/>
                            <constraint firstItem="vWp-vZ-Mtm" firstAttribute="leading" secondItem="y56-ya-hyv" secondAttribute="trailing" constant="8" symbolic="YES" id="Y55-Sk-HCd"/>
                            <constraint firstItem="Sos-3F-Azb" firstAttribute="leading" secondItem="y56-ya-hyv" secondAttribute="leading" id="fCk-gL-khL"/>
                            <constraint firstItem="oLO-hw-5ie" firstAttribute="leading" secondItem="vWp-vZ-Mtm" secondAttribute="leading" id="tld-lk-6w9"/>
                            <constraint firstItem="y56-ya-hyv" firstAttribute="leading" secondItem="d44-3V-rg4" secondAttribute="leadingMargin" id="tqs-ZR-5PS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpL-Kr-ROc"/>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="696-pb-yRV" id="Ql7-ya-aKn"/>
                        <outlet property="textOverviewLabel" destination="oLO-hw-5ie" id="9pd-rF-LZB"/>
                        <outlet property="textReleaseLabel" destination="7lS-ch-6N4" id="8La-dj-g1H"/>
                        <outlet property="textTitleLabel" destination="vWp-vZ-Mtm" id="Su0-Ui-sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsw-oE-uu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtd-MR-gNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kId-JA-JbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPt-q4-MvW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xei-Sy-QFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-lj-WI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="133"/>
        </scene>
    </scenes>
</document>
